<!-- Author by Yan Pengxiang 14331327,group 19 on 20th Nov -->
<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle Game</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/puzzle.css">
		<script type="text/javascript" src="js/puzzle.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<body>
		<!-- 标题区 -->
		<div class="title" id="title-bar">Puzzle Game</div>
		<!-- 信息区 -->
		<div class="info" id="info-bar">Use + or - to change difficulty and start
		</div>
		<!-- 游戏界面区 -->
		<div id="game-body"></div>
		<!-- 按键区 -->
		<div class="button-area">
			<button id="easy">-</button>
			<button id="hard">+</button>
			<button id="start">Start</button>
			<button id="recover">Recover</button>
		</div>
		<div class="info" id="step-num"></div>
	</body>
</html>